주제 : 자율식 블로그

★ 환경
 - 프론트 언어 : HTML, CSS, javaScript, JSP
 - 백 언어 : JAVA
 - 개발도구 : 이클립스, workbench, Spring 5.2.5.RELEASE
 - DB : mySQL
 - WAS : apache Tomcat 9.0

○ 커리큘럼

8월 7일
 - 환경 구현(Spring legacy project)

8월 8~9일
 - 회원가입 / 로그인 구현

8월 10일~
 - 관리자 화면 구현
  * 회원관리
  * 메뉴관리
  * 카테고리 관리
  * 게시판 관리
  * 공통코드 관리
  * 통계 관리

----------------------------------------------------------------------------------
▶일정
* 8월 10일 ~ 16일
1. 회원 - 허정환
2. 게시글 - 박근영

* 8월 17일 ~ 23일
3. 카테고리 - 허정환, 박근영

* 8월 24일 ~ 30일
4. 댓글 -  허정환, 박근영


※ 시나리오 구성

1.
○ 회원
 - 회원가입
 - 로그인 / 로그아웃
 - ID / PW 찾기
 - 회원탈퇴

★ 유효성 검사
[회원가입] : 아이디 중복검사
[회원가입] : 패스워드 재확인 검증
[회원가입] : 패스워드 마스킹처리 및 암호화로 저장
[회원가입] : 패스워드 패턴 검증(특수문자, 영문, 숫자 등등)
[로그인] : 로그아웃하기 전까지 로그인상태 유지
[ID / PW 찾기] : 회원가입시 등록된 이메일로 인증하여 확인
[회원탈퇴] : 사용여부

* 암호화(Pw, Email)
* 이메일 인증(회원가입 & ID/PW 찾기)


2.
○ 게시글
 - 게시글 목록
 - 글쓰기
 - 글수정
 - 글삭제
 - 검색
 - 첨부파일

★ 유효성 검사
[게시글 목록] : 페이징 처리, 분류(카테고리, 날짜, 공개여부 등등)로 구분하여 목록 확인
[게시글 목록] : 조회수, 추천수 등 확인
[글쓰기], [글수정], [글삭제] : 블로그 게시자만 가능
[글쓰기] : 공개 여부
[검색] : 제목, 내용, 제목+내용, 카테고리 항목으로 검색
[첨부파일] : 용량제한 20MB
[첨부파일] : 확장자 제한


* 공개/비공개
* 조회 수
* 추천&공감 수
* 페이징 처리


3.
○ 카테고리
 - 카테고리 목록
 - 카테고리 추가
 - 카테고리 수정
 - 카테고리 삭제

★ 유효성 검사
[카테고리 목록] : 정렬 순서 변경(이동)가능
[카테고리 추가] : 어떤 부모 카테고리 기준으로 추가할지 확인


4.
○ 댓글
 - 댓글목록(게시판별)
 - 댓글작성
 - 댓글수정
 - 댓글삭제
 - 작성된 댓글에 대한 답글

★ 유효성 검사
[댓글목록] : 페이징처리
[댓글작성] : 비밀댓글(작성자에게만 공개) 기능
[댓글작성] : 글자수 제한
[댓글수정], [댓글삭제] : 댓글 작성자만 수정 및 삭제가능하도록 설정

* 비밀댓글(작성자에게만 공개) / 답글에 대한 공개여부는 게시글 작성자한테만
* 추천&공감&좋아요 수
* 페이징 처리


DB설계
create table tb_mber
create table tb_board
create table tb_category
create table tb_reply
create table tb_atchmnfl
