주제 : 자율식 블로그

★ 환경
 - 프론트 언어 : HTML, CSS, javaScript, JSP
 - 백 언어 : JAVA
 - 개발도구 : 이클립스, workbench, Spring 5.2.5.RELEASE
 - DB : mySQL
 - WAS : apache Tomcat 9.0

○ 커리큘럼

8월 7일
 - 환경 구현(Spring legacy project)

8월 8~9일
 - 회원가입 / 로그인 구현

8월 10일~
 - 관리자 화면 구현
  * 회원관리
  * 메뉴관리
  * 카테고리 관리
  * 게시판 관리
  * 공통코드 관리
  * 통계 관리

----------------------------------------------------------------------------------
※ 시나리오 구성

○ 회원
 - 회원가입
 - 로그인
 - ID/PW 찾기

 * 암호화
 * 이메일 인증(회원가입 & ID/PW 찾기)


○ 게시글
 - 게시글 목록
 - 글쓰기
 - 글수정
 - 글삭제
 - 검색
 - 첨부파일

 * 공개/비공개
 * 조회 수
 * 추천&공감 수
 * 페이징 처리


○ 카테고리
 - 카테고리 목록
 - 카테고리 생성
 - 카테고리 수정
 - 카테고리 삭제


○ 댓글
 - 댓글 작성
 - 댓글 수정
 - 댓글 삭제
 - 작성된 댓글에 대한 답글

 * 비밀댓글(작성자에게만 공개) / 답글에 대한 공개여부는 게시글 작성자한테만
 * 추천&공감&좋아요 수
 * 페이징 처리
